body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
    padding-top: 60px; 
    padding-bottom: 40px; }

header {
    grid-area: header; 
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    background-color: #333; 
    color: white; 
    text-align: center; 
    padding: 0rem; 
    z-index: 1000; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}


nav {
    grid-area: nav;
    background-color: #333;
    padding: 0rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem; 
}

nav ul li a {
    color: white;
    text-decoration: none;
}

h2 {
    text-align: center;
}

main {
    grid-area: main;
    padding: 3rem;
    background-color: white;
}

.description, .featured-content {
    margin-bottom: 2rem;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem; 
}

.content-item {
    background-color: #f0f0f0; 
    padding: 1rem; 
    border-radius: 8px; 
}


.image-gallery {
    margin-top: 20px; 
}

.image-row {
    display: flex; 
    justify-content: center;
    flex-wrap: wrap; 
    gap: 30px;
}

.image-box img {
    width: 400px; 
    height: auto; 
    border-radius: 8px; 
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0.5rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 100;
}

footer p {
    margin: 0;
}

footer a {
    color: #2980b9;
    text-decoration: none;
    font-weight: bold;
    padding-left: 10px;
}

footer a:hover {
    color: #1abc9c;
}
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center; 
        gap: 0.5rem; 
        padding: 0;
        margin: 0;
    }

    .image-row {
        flex-direction: column;
        align-items: center; 
        gap: 20px;
    }

    .image-box img {
        width: 90%; 
        max-width: 400px; 
        border-radius: 8px; 
    }

    main {
        padding: 9rem 2rem 2rem;
    }


    .content-grid {
        grid-template-columns: 1fr; 
        gap: 1rem;
    }
}

